{
  "expo": {
    "name": "Festes de Poble",
    "description": "No et perdis cap festa de poble mai més!",
    "slug": "festes-de-poble",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "githubUrl" : "https://github.com/jvidalv/festesdepoble",
    "platforms": [
      "ios",
      "android",
    ],
    "primaryColor" : "#ff7300",
    "version": "1.0.2",
    "orientation": "default",
    "icon": "./assets/images/logo-mobile.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffbd8a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "notification" : {
      "icon": "./assets/images/icon_notis.png",
      "color": "#ff7400",
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber" : "1.0.1",
      "bundleIdentifier": "josep.festespoble",
      "icon": "./assets/images/logo-ios.png",
      "config" : {
        "googleMapsApiKey": "AIzaSyBfe_U0pfrpqYjkxkcUVpo5W7yxAs1_hhg"
      }
    },
    "android": {
      "package": "josep.festespoble",
      "versionCode": 6,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfe_U0pfrpqYjkxkcUVpo5W7yxAs1_hhg"
        },
      },
      "adaptiveIcon" : {
        "backgroundColor" : "#ff7300"
      }
    }
  }
}
